### Required 
couchdb.name=db-amigos
couchdb.createdb.if-not-exist=true 
# The protocol: http | https
couchdb.protocol=http 
couchdb.host=lunchamigo.iriscouch.com
# The port e.g: 5984 | 6984
couchdb.port=5984 
# Blank username/password for no login 
couchdb.username=admin
couchdb.password=steveBallmer1

### Optional/Advanced 
# Timeout to wait for a response in ms. Defaults to 0 (no timeout). 
couchdb.http.socket.timeout=60000
# Timeout to establish a connection in ms. Defaults to 0 (no timeout).
couchdb.http.connection.timeout=60000
# Max connections. 
couchdb.max.connections=100